# plant-book

./: PlantsBook.sln
MyApp.UnitTest/: MyApp.UnitTest.csproj  UnitTest1.cs
MyApp.UnitTest/Properties/: AssemblyInfo.cs
PlantsBook/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlantsBook.csproj
PlantsBook.Android/: MainActivity.cs  PlantsBook.Android.csproj
PlantsBook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlantsBook.Android/Resources/: Resource.designer.cs
PlantsBook.Android/Resources/values/: colors.xml  styles.xml
PlantsBook/Data/: PlantRepository.cs
PlantsBook/Database/: plants.db
PlantsBook/Models/: CreateItems.cs  Images.cs  Plants.cs  Schedule.cs
PlantsBook/Pages/: BookmarkerPage.xaml  BookmarkerPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  EditSchedulePage.xaml  EditSchedulePage.xaml.cs  InfoPlantPage.xaml  InfoPlantPage.xaml.cs  ScheduleSettingPage.xaml  ScheduleSettingPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  WateringPage.xaml  WateringPage.xaml.cs
PlantsBook/Push/: Calculation.cs  PushNotificate.cs
PlantsBookTests/Data/: PlantRepositoryTests.cs
